<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechChat Integration</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c1f0d67e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.chatbot-trigger {
    background-color: #b8d9f3;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
}

.trigger-logo {
    width: 50px;
    height: 50px;
}

.chatbot-popup {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #b8d9f3;
    color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header-logo {
    width: 40px;
    height: 40px;
}

.bot-name {
    font-size: 20px;
}

.chatbot-body {
    padding: 10px;
    height: calc(100% - 40px);
}

.chatbot-close {
    background: none;
    border: none;
    color: #000;
    font-size: 20px;
    cursor: pointer;
}



.chat-window {
    flex: 1;
    overflow-y: auto;
    overflow: hidden;
}

.chat-container {
    overflow-y: scroll;
    height: 250px;
    border-radius: 10px;
    min-height: calc(90vh - 30vh);
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #d6e8f5;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #807e7e;
}

.chat-input-container {
    display: flex;
    border-top: 1px solid #fff;
}

.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #bdc7cf;
    border-radius: 5px;
    background: #b8d9f3;
    font-size: 17px;
    color: #000;
}

.chat-input-container button {
    background-color: #b8d9f3;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.chat-input-container button i {
    font-size: 15px;
}



/* User message and Bot message */
.message {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.fa-user, .bot-avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    color: #b3b3b3;
}

.bot-avatar {
    padding-top: 15px;
}

.user-message {
    font-family: Arial, sans-serif;
    padding: 10px;
    line-height: 1.3;
    border-radius: 10px;
    color: var(--text-color);
}

.bot-message {
    font-family: Arial, sans-serif;
    padding: 10px;
    line-height: 1.5;
    border-radius: 10px;
    color: var(--text-color);
}



/* feedback icons */
.fa-regular {
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    padding-left: 10px;
}

.feedback-buttons{
    margin-left: 40px;
    margin-bottom: 10px;
}

/* Tooltip for feedback icons */
.feedback-buttons button[title] {
    position: relative;
    cursor: pointer;
}

.feedback-buttons button[title]:hover::after {
    content: attr(title);
    position: absolute;
    background-color: var(--feedback-icon);
    color: var(--text-color);
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 1;
}



/* loader animation */
.loader {
    margin-left: 40px;
    margin-bottom: 40px;
    width: 40px;
    aspect-ratio: 2.5;
    --_g: no-repeat radial-gradient(farthest-side,var(--input-color) 90%,#0000);
    background:var(--_g), var(--_g), var(--_g), var(--_g);
    background-size: 20% 50%;
    animation: l43 1s infinite linear; 
}
@keyframes l43 {
    0%     {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
    16.67% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
    33.33% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
    50%    {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 50% }
    66.67% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
    83.33% {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 100%}
    100%   {background-position: calc(0*100%/3) 50% ,calc(1*100%/3) 50% ,calc(2*100%/3) 50% ,calc(3*100%/3) 50% }
}


@media (max-width: 768px) {
    .trigger-logo {
    width: 40px;
    height: 40px;
    }

    .chatbot-popup {
        width: 80%;
        height: 65%;
    }

    .chat-container {
    overflow-y: scroll;
    height: 65%;
    border-radius: 10px;
    min-height: calc(90vh - 40vh);
    }

}

    </style>
    <div class="chatbot-container">
        <button class="chatbot-trigger" onclick="openChat()"><img src="/static/bot_avatar_light.png" class="trigger-logo" alt="logo"></button>
        <div class="chatbot-popup" id="chatPopup">
            <div class="chatbot-header">
                <span><a href="http://localhost:5000/index.html"><img class="header-logo" src="/static/techchat_logo_light.png" alt="chatbot logo" class="chatbot_logo"></a></span>
                <span class="bot-name">TechChat</span>
                <button class="chatbot-close" onclick="closeChat()">✖</button>
            </div>
            <div class="chatbot-body">
                <div class="chat-window">
                    <div class="chat-container" id="chat-container"></div>
                </div>
                <div class="chat-input-container">
                    <input type="text" id="user-input" placeholder="Message TechChat">
                    <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openChat() {
            document.getElementById("chatPopup").style.display = "block";
        }

        function closeChat() {
            document.getElementById("chatPopup").style.display = "none";
        }
    </script>
    <script src="/static/scripts.js"></script>
</body>
</html>
