<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechChat - Your Admission Enquiry Assistant for KNUST.">
    <meta name="keywords" content="KNUST, admission, enquiry, chatbot">
    <meta name="author" content="Frimpong & Akinie">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c1f0d67e3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="/static/techchat_logo_dark.png"/>
    <title>Submit a Request TechChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            min-height: 100vh;
        }

        .header-container {
            background-color: #f4f4f4;;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
            margin-bottom: 5px;
        }

        .logo_box {
            display: flex;
            cursor: pointer;
        }

        .logo_box a{
            text-decoration: none;
        }

        .logo {
            height: 60px;
        }

        .school_name {
            font-size: 20px;
            font-weight: 600;
            padding-left: 10px;
            color: #000;
        }

        .back-navigate-box {
            margin: 0 20px;
        }

        .back-navigate a {
            text-decoration: none;
            color: #000;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            border: 1px dashed #ccc;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input[type="email"],
        input[type="text"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        .submit-btn {
            display: block;
            width: 120px;
            padding: 10px;
            background-color: #000066;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #000033;
        }
        .required {
            color: #000066;
            background-color: #f5f502;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
        }
        .example-text {
            font-style: italic;
            color: #777;
        }

        @media (max-width: 768px) {

            .back-navigate-box {
                margin: 10px;
            }

            .container {
                width: 90%;
                margin: 20px auto;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo_box">
                <img src="/static/knust_logo.png" alt="KNUST Logo" class="logo">
                <p class="school_name">KNUST | TechChat</p>
            </div>
        </div>
        <!-- <span class="back-navigate-box">
            <span class="back-navigate"><a href="/index.html"><i class="fa-solid fa-house"></i>TechChat</a></span>
            <span>||</span>
            <span>Feedback</span>
        </span> -->
    </header>
    <div class="container">
        <h1>Submit a Feedback</h1>
        <form action="/submit-request" method="post" enctype="multipart/form-data">
            <label for="first-name">First Name <span class="required">REQUIRED</span></label>
            <input type="text" id="first-name" name="first-name"  required>

            <label for="last-name">Last Name <span class="required">REQUIRED</span></label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="email">Email <span class="required">REQUIRED</span></label>
            <input type="email" id="email" name="email" required>
            
            <label for="feedback-text">What's your feedback-text, comment, or issue? <span class="required">REQUIRED</span></label>
            <textarea id="feedback-text" name="feedback-text" rows="5" placeholder="Example: I'm not getting the right answers to this question...&#10;Question: Can I apply after the deadline of the application is over" required></textarea>
            
            <label for="file">Send us a file, screenshot, or document</label>
            <input type="file" id="file" name="file">
            
            <button type="submit" id="send-feedback-btn" class="submit-btn">Submit</button>
        </form>
    </div>
    <script src="/static/scripts.js"></script>
</body>
</html>
